# AndroidX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/looser43/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/looser43/androidx/: BasicActivity.kt  BottomAppBarActivity.kt  BottomNavigationDrawerFragment.kt  MainActivity.kt  Utils.kt  extentions.kt
app/src/main/java/com/example/looser43/androidx/activities/: AuthActivity.kt  AuthUIActivity.kt  BasicActivity.kt  BottomAppBarActivity.kt  MainActivity.kt  ThemeActivity.kt
app/src/main/java/com/example/looser43/androidx/fragments/: BottomNavigationDrawerFragment.kt
app/src/main/java/com/example/looser43/androidx/notificaiton/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/looser43/androidx/utils/: Utils.kt  extentions.kt
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_menu_24.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_reply_white_24dp.xml  nav_selector.xml  nav_selector_text.xml  ripple_fab.xml  top_seperator.xml
app/src/main/res/layout/: activity_auth.xml  activity_basic.xml  activity_bottom_app_bar.xml  activity_main.xml  content_main.xml  fragment_bottomsheet.xml  test.xml
app/src/main/res/menu/: bottom_app_bar_secondary.xml  bottom_menu_search.xml  bottom_nav_drawer_menu.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/looser43/androidx/: ExampleUnitTest.kt
